<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ican_blur">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"

        android:onClick="alertButton"
        android:id="@+id/alertBtn"
        android:text="asdf"
        android:background="#0066FF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="fdsa"
        android:onClick="feedButton"
        android:id="@+id/feedBtn"
        android:background="#99CC33"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/alertBtn"
        android:layout_toEndOf="@+id/alertBtn" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home Screen"
        android:id="@+id/textView3"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FF0000"
        android:gravity="center"/>


</RelativeLayout>