<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.ohack.icanalert.Feed">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:onClick="refreshButton"
        android:id="@+id/refreshBtn"
        android:text="refresh"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </android.support.v4.widget.SwipeRefreshLayout>



    <include layout="@layout/content_feed" />

</android.support.design.widget.CoordinatorLayout>
