<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="alertButton"
        android:id="@+id/alertBtn"
        android:text="Button 1"
        android:background="#BED73D"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button 2"
        android:onClick="feedButton"
        android:id="@+id/feedBtn"
        android:background="#0668B3"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button 3"
        android:onClick="calendarButton"
        android:id="@+id/calendarBtn"
        android:background="#EF3E33"
        android:textColor="#ffffff" />





</LinearLayout>